<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="mask"></div>
        <div class="navbar">
            <div class="logo">
                <img src="imgs/logo.png" alt="UPG">
            </div>
            <ul class="nav-menu">
                <li class='nav-item'><a href="#" class="link">Home</a></li>
                <li class='nav-item'><a href="#" class="link">About us</a></li>
                <li class='nav-item'><a href="#" class="link">Project</a></li>
                <li class='nav-item'><a href="#" class="link">Clients</a></li>
                <li class='nav-item'><a href="#" class="link">Partners</a></li>
                <li class='nav-item'><a href="#" class="link">News</a></li>
                <li class='nav-item'><a href="#" class="lang">en</a></li>
                <li class='nav-item'><a href="#" class="search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="switch_pages">
            <span class="pagination">
                <span class="back">←</span>
            <span class="current">1</span>
            <span class="forward">of 4</span>
            <span class="next">→</span>
            </span>
            <h1>Hostel for <br> students of kpi</h1>
        </div>
        <a href="#about" class="arrow-down bounce">
            <span class="scroll"></span>
        </a>
    </header>
    <!--HEADER-->

    <div class="main-content">
        <!--ABOUT-->
        <section id="about" class="about">
            <div class="container">
                <h1>Who <br> we are? <span></span></h1>
                <div class="wrap">
                    <div class="description">
                        <p>Urban Development Group (UDG) – property investment, development and management company focusing on residential and commercial property development in CEE countries. Business was founded as a number of privately-held companies and investments mostly in residential property in 2008 and structured into group of companies with same investors in 2015. UDG boasts over USD 40 million worth of property developments in its up to five year development pipeline. The group has currently 7 ha of land under development for residential and commercial purposes. Operating as an integrated property development provider, UDG business activities cover land identification and acquisition, planning, financing, resource management, project marketing, building design and construction of design.</p>
                    </div>
                    <div class="desc_photo">
                        <img src="imgs/about_us.jpg" alt="image">
                        <span></span>
                    </div>
                </div>
                <a href="#" class="more">Read More</a>
            </div>
        </section>
        <!--ABOUT-->

        <!--PROJECTS-->
        <section id="projects" class="projects">
            <div class="container proj">
                <div class="projects-title">
                    <h1>Our<br>Projects<span></span></h1>
                    <a href="#">See Portfolio</a>
                </div>
                <div class="projects-items">
                    <div class="proj_items one">
                        <div class="proj_description">
                            <h2>Hostel for<br>students of kpi</h2>
                            <p>Business was founded as a number of privately-held companies...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="proj_items two">
                        <div class="proj_description">
                            <h2>Hostel for<br>students of kpi</h2>
                            <p>Business was founded as a number of privately-held companies...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="proj_items three">
                        <div class="proj_description">
                            <h2>Hostel for<br>students of kpi</h2>
                            <p>Business was founded as a number of privately-held companies...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="proj_items four">
                        <div class="proj_description">
                            <h2>Hostel for students of kpi</h2>
                            <p>Business was founded as a number of privately-held companies...</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--PROJECTS-->
    </div>
    <!--NUMBERS-->
    <section class="numbers">
        <div class="blur"></div>
        <div class="numbers_description">
            <div class="numbers_desc_item">
                <span>40</span>
                <span>million dollars worth of
property developments</span>
            </div>
            <div class="numbers_desc_item">
                <span>7</span>
                <span>million dollars worth of
property developments</span>
            </div>
            <div class="numbers_desc_item">
                <span>8</span>
                <span>million dollars worth of
property developments</span>
            </div>
        </div>
    </section>
    <!--NUMBERS-->

    <!--NEWS-->
    <section class="news">
        <h1>News<span></span></h1>
        <div class="container">
            <div class="news_description">
                <div class="news_desc_item">
                    <span>30 december by <a href="#">Alex Turnton</a></span>
                    <div class="news_desc_item_img">
                        <img src="imgs/news_1.jpg" alt="Building">
                    </div>
                    <h4>How we do our work</h4>
                    <p>Operating as an integrated property development provider, UDG business activities cover land identification and acquisition, planning, financing, resource </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="news_desc_item">
                    <span>20 april by <a href="#">Administrator</a></span>
                    <div class="news_desc_item_img">
                        <img src="imgs/news_2.png" alt="Building">
                    </div>
                    <h4>So hopefully this gives you a tiny insight</h4>
                    <p>Operating as an integrated property development provider, UDG business activities cover land identification and acquisition, planning, financing, resource </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="news_desc_item">
                    <span>17 april by <a href="#">Sophi Black</a></span>
                    <div class="news_desc_item_img">
                        <img src="imgs/news_3.png" alt="Building">
                    </div>
                    <h4>Six meters below tho ocean's surface</h4>
                    <p>Operating as an integrated property development provider, UDG business activities cover land identification and acquisition, planning, financing, resource </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!--NEWS-->

    <!--FOOTER-->
    <footer>
        <div class="container proj">
            <div class="footer-data">
                <h1>Contact Us<span></span></h1>
                <div class="address">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>5, Klovskiy Uzviz Street <br> 01021 Kiev, Ukraine</span>
                </div>
                <div class="mobile">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <span> (044) 220 19 50 <br> (044) 220 56 72</span>
                </div>
                <div class="email">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:info@udg.com.ua">info@udg.com.ua</a>
                </div>
            </div>
            <div class="contact-form">
                <h1>Write Us</h1>
                <form action="#" method="post">
                    <div class="form-field small">
                        <input type="text" id="name" name="user_name" class="input" required>
                        <label for="name">Name</label>
                    </div>
                    <div class="form-field small">
                        <input type="email" id="email" name="user_email" class="input" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="form-field big">
                        <textarea cols="75" name="message" class="message" placeholder="MESSAGE" id="message" tabindex="4" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>&copyright;2015 Standard development, All rigths reserved.</p>
            <div class="social">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"> <i class="fa fa-vk" aria-hidden="true"></i>
                </a>
            </div>
            <span>by <a href="#">OTAKOYI</a></span>
        </div>
    </footer>
    <!--FOOTER-->


</body>

</html>